# Mark2048

app/: app-release.apk  build.gradle  markgame.jks  test.jks
app/src/androidTest/java/com/game/show/mark2048/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/show/mark2048/: ActivitiesController.java  AnimationCell.java  AnimationGrid.java  BaseActivity.java  Cell.java  Const.java  Grid.java  InputListener.java  MainGame.java  MainView.java  MarkActivity.java  MyApp.java  PermissionListener.java  Tile.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/game/show/mark2048/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
